{
  "name": "schiffmeisterhaus",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^8.0.0",
    "@rollup/plugin-terser": "^1.0.0",
    "astro": "^6.0.4",
    "gsap": "^3.14.2",
    "postcss": "^8.5.8",
    "postcss-nesting": "^14.0.0",
    "svelte": "^5.53.12"
  }
}
